{
  "USER_ROOT_URL": "https://openhack0oj5l1b6userprofile.azurewebsites.net",
  "USER_JAVA_ROOT_URL": "https://openhack0oj5l1b6userjava.azurewebsites.net",
  "TRIPS_ROOT_URL": "https://openhack0oj5l1b6trips.azurewebsites.net",
  "POI_ROOT_URL": "https://openhack0oj5l1b6poi.azurewebsites.net",
  "BING_MAPS_KEY": "[your map key]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
