{
  "USER_ROOT_URL": "https://devopsoh12345userprofile.azurewebsites.net",
  "USER_JAVA_ROOT_URL": "https://devopsoh12345userjava.azurewebsites.net",
  "TRIPS_ROOT_URL": "https://devopsoh12345trips.azurewebsites.net",
  "POI_ROOT_URL": "https://devopsoh12345poi.azurewebsites.net",
  "STAGING_USER_ROOT_URL": "https://devopsoh12345userprofile-staging.azurewebsites.net",
  "STAGING_USER_JAVA_ROOT_URL": "https://devopsoh12345userjava-staging.azurewebsites.net",
  "STAGING_TRIPS_ROOT_URL": "https://devopsoh12345trips-staging.azurewebsites.net",
  "STAGING_POI_ROOT_URL": "https://devopsoh12345poi-staging.azurewebsites.net",
  "BING_MAPS_KEY": "[your map key]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
